BOT_TOKEN = <discord bot token>
NATURAL_PROMPT = <unused atm>
APP_CLIENT_ID = <discord application id>
MONGO_URI = <mongo db connection string>
MONGO_DB_NAME = <the database name in mongo>
OPENAI_API_KEY= <OpenAI API Key>